{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ingest": "ts-node src/ingest.ts",
    "api": "ts-node src/api.ts",
    "migrate": "tsx scripts/migrate.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "dependencies": {
    "@iot-monitoring/shared-types": "file:../packages/shared-types",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mqtt": "^5.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.8"
  }
}
